schema.graphql

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
  inheritMaxAge: Boolean
) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION

union UnionedType @cacheControl(maxAge: 20, scope: PRIVATE) = SubType1 | SubType2

type SubType1 {
  id: Int
  isFlagged: Boolean @cacheControl(maxAge: 10, scope: PRIVATE)
}

type SubType2 {
  id: Int
  isFlagged: Boolean @cacheControl(maxAge: 10, scope: PRIVATE)
}

type Data @cacheControl(maxAge: 500) {
  id: Int @cacheControl(maxAge: 300)
  title: String
  unionField: UnionedType
  unionFieldCached: UnionedType @cacheControl(maxAge: 400)
  subField: SubType1
  subFieldCached: SubType1 @cacheControl(maxAge: 401)
}

type Query {
  data: [Data]
}